<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Samhith/Documents/Programming%20Repositories/codeCompilations/Swift%20Programming/swift%20basics/MyPlayground.playground#CharacterRangeLen=1344&amp;CharacterRangeLoc=2827&amp;EndingColumnNumber=0&amp;EndingLineNumber=255&amp;StartingColumnNumber=0&amp;StartingLineNumber=167&amp;Timestamp=555095431.963305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Samhith/Documents/Programming%20Repositories/codeCompilations/Swift%20Programming/swift%20basics/MyPlayground.playground#CharacterRangeLen=902&amp;CharacterRangeLoc=3269&amp;EndingColumnNumber=0&amp;EndingLineNumber=255&amp;StartingColumnNumber=0&amp;StartingLineNumber=203&amp;Timestamp=555095431.963441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Samhith/Documents/Programming%20Repositories/codeCompilations/Swift%20Programming/swift%20basics/MyPlayground.playground#CharacterRangeLen=928&amp;CharacterRangeLoc=3243&amp;EndingColumnNumber=0&amp;EndingLineNumber=255&amp;StartingColumnNumber=0&amp;StartingLineNumber=201&amp;Timestamp=555095431.963535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Samhith/Documents/Programming%20Repositories/codeCompilations/Swift%20Programming/swift%20basics/MyPlayground.playground#CharacterRangeLen=982&amp;CharacterRangeLoc=3189&amp;EndingColumnNumber=0&amp;EndingLineNumber=255&amp;StartingColumnNumber=0&amp;StartingLineNumber=197&amp;Timestamp=555095431.963626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
